[program:copyapes_celery_worker]
# 启动命令 conda env list
command=/bin/bash -c "/root/miniconda3/bin/celery -A copytrade worker -l info -c 6 --time-limit=300 --max-tasks-per-child=1000"
# 以管理员身份执行运行celery
user=root
numprocs=1
# 项目根目录的绝对路径[manage.py所在目录路径]，通过pwd查看
directory=/copyapesapi
# 项目虚拟环境
environment=PATH="/root/miniconda3/bin"
# 输出日志绝对路径
stdout_logfile=/copyapesapi/logs/celery.worker.info.log
# 错误日志绝对路径
stderr_logfile=/copyapesapi/logs/celery.worker.error.log
# 自动启动，开机自启
autostart=true
# 重启
autorestart=true
# 进程启动后跑了几秒钟，才被认定为成功启动，默认1
startsecs=10
# 进程结束后60秒才被认定结束
stopwatisecs=60
# 优先级，值小的优先启动
priority=997

