[program:copyapes_celery_flower]
# 启动命令 conda env list
command=/Users/lichaoyuan/Desktop/copytrade/venv/bin/celery -A copytrade flower --address=0.0.0.0 --port=5555
# 项目根目录的绝对路径，通过pwd查看
directory=/Users/lichaoyuan/Desktop/copytrade
# 项目虚拟环境
environment=PATH="/Users/lichaoyuan/Desktop/copytrade/venv/bin"
# 输出日志绝对路径
stdout_logfile=/Users/lichaoyuan/Desktop/copytrade/logs/celery.flower.info.log
# 错误日志绝对路径
stderr_logfile=/Users/lichaoyuan/Desktop/copytrade/logs/celery.flower.error.log
# 自动启动，开机自启
autostart=true
# 重启
autorestart=true

# 进程启动后跑了几秒钟，才被认定为成功启动，默认1
startsecs=10

# 进程结束后60秒才被认定结束
stopwatisecs=60

# 优先级
priority=999